<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>CSS Selectors</title>
          <style>
                    /* Element Selector */
                    div {
                             /*background-color: red;*/
                    }
                    /*Class Selector*/
                    .red{
                              background-color: red;
                    }
                    /*Id Selector */
                    #green{
                              background-color: green;
                    }
                    /* Child Selector */
                    div > p{
                              color: blue;
                              background-color: brown;
                    }
                    /* Descendant Selector */
                    div p{
                              color: blue;
                              background-color: brown;
                    }
                    /* Universal Selector */
                    * {
                              margin: 0;
                              padding: 0;
                    }
                    /* Pseudo Selector */
                    a:visited{
                              color: orange;
                    }
                    a:link{
                              color: green;
                    }
                    a:active{
                              background-color: red;
                    }
                    a:hover{
                              background-color: yellow;
                    }

          </style>
</head>

<body>
          <div class="red">
                    I am div
                    <P>
                              Hi i am paragraph in div
                    </P>
          </div>
          <div id="green">
                    i am another div
          </div>
          <a href="https://www.google.com">Google</a>
          <a href="https://www.facebook2.com">facebook</a>
</body>

</html>