<!DOCTYPE html>
<html lang="en">

<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Designing a card</title>
          <style>
                    * {
                              margin: 0;
                              padding: 0;
                    }

                    .box {
                              height: 71vh;
                              width: 25vw;
                              background-color: rgba(255, 239, 239, 0.986);
                              border: 2px solid black;
                              margin-top: 120px;
                              margin-left: 520px;
                    }

                    .box1 {
                              width: 20vw;
                              height: 55vh;
                              z-index: 2;
                              background-color: rgb(255, 255, 255);
                              border: 2px solid rgb(0, 0, 0);
                              padding: 20px;
                              margin: 10px;
                              margin-top: 40px;
                              margin-left: 15px;
                              border-radius: 10px;
                    }

                    .box1 img {
                              width: 20vw;

                    }

                    .box1 div {
                              display: flex;
                              align-items: center;
                              justify-content: center;
                              margin-left: -140px;
                              border-radius: 45px;
                    }

                    #dabba1 {
                              border: 2px solid gray;
                              width: 45px;
                              margin: 10px;
                              padding: 7px;
                              color: gray;
                    }

                    #dabba2 {
                              border: 2px solid gray;
                              width: 45px;
                              margin: 10px;
                              padding: 7px;
                              background-color: white;
                              color: gray;
                    }

                    #dabba3 {
                              border: 2px solid rgb(194, 234, 237);
                              width: 100px;
                              margin: 10px;
                              padding: 7px;
                              margin-top: 30px;
                              margin-left: 85px;
                              background-color: rgb(194, 234, 237);
                    }

                    #dabba3:hover {
                              color: rgb(0, 249, 46);
                    }

                    h1 {
                              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    }

                    p {
                              color: grey;
                    }
          </style>
</head>

<body>
          <div class="box">
                    <div class="box1">

                              <img style="border-radius: 10px;"
                                        src="image.jpg"
                                        alt="">

                              <div>
                                        <div id="dabba1">Nature</div>
                                        <div id="dabba2">Lake</div>
                              </div>

                              <h1>Ford Mustang 1969</h1><br>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum ipsum sapiente
                                        doloremque eius eum porro provident accusantium? Aliquid, culpa corrupti.
                                        Molestiae fugit enim reprehenderit velit impedit architecto.
                                        aspernatur facilis atque earum!
                              </p>

                              <div id="dabba3">
                                        Read More
                              </div>

                    </div>

          </div>

</body>

</html>